<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._imageview.LoadImageActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/firstImage"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/secondImage"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</LinearLayout>